{
    "editor.formatOnSave": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}"
    ],
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "always",
            "source.fixAll.ruff": "always",
            "source.lint.ruff": "always"
        },
        "editor.rulers": [
            120
        ],
        "editor.semanticHighlighting.enabled": true
    },
    "ruff.showNotifications": "onWarning",
    "ruff.nativeServer": "on",
    "ruff.lineLength": 120,
    "ruff.configurationPreference": "filesystemFirst",
    "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
    "editor.fontSize": 13,
    "editor.lineHeight": 1.4,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
        [
            "src",
            5
        ],
        [
            "",
            2
        ]
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportPrivateUsage": "warning",
        "reportUnnecessaryTypeIgnoreComment": "warning",
        "reportSelfClsParameterType": "none",
        "reportMissingParameterType": "none",
        "reportUnknownParameterType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownVariableType": "warning",
        "reportGeneralTypeIssues": "warning",
        "reportOptionalMemberAccess": "none",
        "reportUnknownArgumentType": "none",
        "reportMissingTypeStubs": "warning",
        "reportPropertyTypeMismatch": "warning"
    }
}
